<!DOCTYPE html>
<html>
<head>
<style>
    .grid-container{
	align: center;
	display: grid;
	height: 600px;
	width: 1000px;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 100px 100px 100px 100px 100px;
	}	
	.box2{
	border-radius : 50px 50px 20px 20px ;
	background-color:blue;
	grid-column: 1 / 4;
	grid-row: 1 / 2;
	}		
	.box3{
	    border-radius : 20px ;
		background-color: yellow;
		grid-column: 1 / 2;
		grid-row: 2 / 4;
		}			
	.box4{
	    border-radius : 20px ;
		background-color:green;
		height: 200px;
	    width: 400px;
		grid-column: 2 / 3;
		grid-row: 2 / 4;
		}		
	.box5{
	    border-radius : 20px ;
		background-color: red;
		grid-column: 3 / 3;
		grid-row: 2 / 4;
		}		
	.box6{
	    border-radius : 20px 20px 50px 50px ;
		background-color: pink;
		grid-column: 1 / 4;
		grid-row: 4 / 4;
		}		
</style>
<title>
</title>
</head>
<div class="grid-container"> 
	<div class="box2"><p align=center><font type="LibreBaskerville"><b>BLUE BOX</b></font></div></p>
	<div class="box3"><p align=center><font type="LibreBaskerville"><b>YELLOW BOX</b></font></div></p>
	<div class="box4"><p align=center><font type="LibreBaskerville"><b>GREEN BOX</b></font></div></p>
	<div class="box5"><p align=center><font type="LibreBaskerville"><b>RED BOX</b></font></div></p>
	<div class="box6"><p align=center><font type="LibreBaskerville"><b>PINK BOX</b></font></div></p>
</div>
</body>
</html>
