<!DOCTYPE html>
<html>
<head>
<style>
html {
			   font-family: Bitter;
			   text-shadow: 1px 1px Black;
			   background-image: url("background.jpg");
		}
.flex-container {
  text-align: center;
  display: flex;
  flex-wrap: row wrap;
  justify-content: center;
  align-items: center;
}

.flex-container div:hover {
   background-color: white; 
}
 
.flex-item {
  text-align: center;
  border: 2px solid rgba(1, 1, 1, 1);
  background-color: violet;	
  width: auto ;
  margin: 30px;
  line-height: 30px;
  font-size:25px;
  border-radius: 10px;
  opacity: 8;
}
.container {
  padding: 10px;
  display: grid;
  width: 2050px;
  height:620px;
  grid-template-columns: 1fr 1fr 174px;
  grid-template-rows: 50px 570px; 
  grid-template-areas:
      "Header Header"
      "introduction introduction ";
     
}
.header {
  border: 2px solid rgba(1, 1, 1, 1);
  padding: 20px;
  text-align: center;
  grid-area: Header;
  background-color: Blue;
  font-size: 20px;
}

.introduction {
  opacity: 5;
  border: 2px solid rgba(1, 1, 1, 1);
  grid-area: introduction;	
  background-color: Cyan;
}
@media screen and (max-width: 500px) {
.container{
  margin: auto;
  padding: 10px;
  display: grid;	
  width: 447px ;
  height: 1165px ;
  grid-template-columns: 1fr ;
  grid-template-rows: 1fr 1fr 575px 500px ; 	
  grid-template-areas:
      "Header"
      "introduction"
	  "flex container"
	  }



</style>
</head>
<body> 
 <div class="container">
    <div class="header">A Website about Me</div>
	<div class="introduction">		
	<ul>
	    <li>My name is Iehron Ezekielle K. Lao,but my friends call me Iekee. </li>
		<li>I am 15 years old.</li>
		<li>I was born on February 20, 2007.</li>
		<li>I love to play Online Games especially Valorant, Osu, Mobile Legends and many more.</li>
		<li>I love to play sports especially soccer.</li>
		<li>I also love to watch Anime.</li>
	</ul>
	</div>
 </div>
 <div class="flex-container">  
   <div class="flex-item"><a href="Main.html">Main Page</a></div>
   <div class="flex-item"> <a href="Anime.html">Animes that I like</a></div>  
   <div class="flex-item"> <a href="Foods.html">Foods that I like</a></div> 
   <div class="flex-item"><a href="Songs.html">Songs that I like</a></div>
   <div class="flex-item"><a href="Artists.html">Artists That I like</a></div>
</div>
</body>
</html>

